{
	"AUTH-KEY": "None",
	"DOMAIN_NAME": "None",
	"DOMAIN_PATH": "None",
	"ADMIN_USERNAME": "None",
	"ADMIN_PASSWORD": "None",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
